# RogoffMediaApiApp

./: RogoffMediaApiApp.sln
EntityFrameworkLibrary/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EntityFrameworkLibrary.csproj  IServiceCollectionExtension.cs  RMContext.cs  RMContextFactory.cs
EntityFrameworkLibrary/TableConfigurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
RogoffMediaApi/: Program.cs  RogoffMediaApi.csproj  appsettings.json
RogoffMediaApi/Controllers/v1/: AuthenticationController.cs  CommentsController.cs  HealthController.cs  ModerationController.cs  PostsController.cs  UsersController.cs
RogoffMediaApi/Data/: CommentConfiguration.cs  DataContext.cs  PostConfiguration.cs  UserConfiguration.cs
RogoffMediaApi/HealthChecks/: RandomHealthCheck.cs
RogoffMediaApi/Migrations/: 20220815125714_InitialMigration.Designer.cs  20220815125714_InitialMigration.cs  20220815150803_CreateInitialMigration.Designer.cs  20220815150803_CreateInitialMigration.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
RogoffMediaApi/Properties/: launchSettings.json
RogoffMediaApi/StartupConfig/: DependencyInjectionExtensions.cs
RogoffMediaLibrary/: RogoffMediaLibrary.csproj
RogoffMediaLibrary/DataAccess/: CommentData.cs  ICommentData.cs  IModerationData.cs  IPostData.cs  ISqlDataAccess.cs  IUserData.cs  ModerationData.cs  PostData.cs  SqlDataAccess.cs  UserData.cs
RogoffMediaLibrary/Enums/: BanEnums.cs  StatusEnums.cs
RogoffMediaLibrary/Models/: CommentModel.cs  PostModel.cs  UserModel.cs
